# Copyright 2023 Google LLC
#
# This is “Software” that is licensed under the “General Software” section of
# the Service Specific Terms (https://cloud.google.com/terms/service-terms) for
# usage in accordance with the following “Scope of Use”: This file may only be
# used on an Anthos cluster, including any associated ci/cd use. “Anthos
# cluster” is defined as “A Cluster (of any kind) registered to a fleet project
# where the Anthos API is enabled”.
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRestrictRoleBindings
metadata:
  name: nist-800-r5-restrict-clusteradmin-rolebindings
  labels:
    policycontroller.gke.io/bundleName: nist-800-r5
  annotations:
    policycontroller.gke.io/constraintData: |-
      "{
        bundleName: 'nist-800-r5',
        bundleDisplayName: 'NIST 800 r5',
        bundleLink: 'https://github.com/GoogleCloudPlatform/acm-policy-controller-library/tree/master/anthos-bundles/nist-800-r5',
        bundleVersion: '202306.0-preview',
        bundleDescription: 'Use the NIST SP 800 r5 policy bundle with Policy Controller to evaluate the compliance of your cluster resources against some aspects of the NIST SP 800-53 r5 and NIST SP 800-190 Appendix B controls.',
        controlNumbers: '[AC-6,CM-4,CM-5,CM-7]',
        severity: 'UNASSIGNED',
        description: 'Restricts the use of the `cluster-admin` role.',
        remediation: 'Cannot use the cluster-admin `ClusterRole` for Role-based access control (RBAC). Use a different role. See "Using RBAC Authorization" for more information: https://kubernetes.io/docs/reference/access-authn-authz/rbac/#user-facing-roles',
        minimumTemplateLibraryVersion: '1.10.1'
      }"
spec:
  enforcementAction: dryrun
  parameters:
    restrictedRole:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: cluster-admin
    allowedSubjects:
    - apiGroup: rbac.authorization.k8s.io
      kind: Group
      name: system:masters
    # for GKE Hub feature authorizer
    - apiGroup: rbac.authorization.k8s.io
      kind: User
      name: ^service-[0-9]+@gcp-sa-gkehub.iam.gserviceaccount.com$
      regexMatch: true
    # for ACM to install in-cluster resources
    - apiGroup: rbac.authorization.k8s.io
      kind: User
      name: ^service-[0-9]+@gcp-sa-anthosconfigmanagement.iam.gserviceaccount.com$
      regexMatch: true
    # for Config Sync reconciler service account
    - kind: ServiceAccount
      name: reconciler-manager
      namespace: config-management-system
    # for Config Sync admission webhook
    - kind: ServiceAccount
      name: admission-webhook
      namespace: config-management-system
    # For kube-storage-version-migrator, part of the GKE control plane
    - apiGroup: rbac.authorization.k8s.io
      kind: User
      name: system:storageversionmigrator
    # Kubernetes service account for Config Sync reconciler
    # https://cloud.google.com/anthos-config-management/docs/how-to/installing-config-sync#git-creds-secret
    - kind: ServiceAccount
      name: ^root-reconciler[a-z0-9-]*$
      regexMatch: true
