apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sPSPHostNetworkingPorts
metadata: # kpt-merge: /psp-host-network-ports
  name: psp-host-network-ports
  annotations:
    # This constraint is not certified by CIS.
    description: "Restricts containers from rnuning with the `hostNetwork` flag set to `true`."
spec:
  enforcementAction: dryrun # kpt-set: ${enforcementAction}
  match:
    kinds:
    - apiGroups: [""]
      kinds: ["Pod"]
  parameters:
    hostNetwork: true
    #min: 80
    #max: 9000
