apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sNoEnvVarSecrets
metadata: # kpt-merge: /no-secrets-as-env-vars
  name: no-secrets-as-env-vars
  annotations:
    # This constraint is not certified by CIS.
    description: "Prohibits secrets as environment variables in container definitions; instead, use mounted secret files in data volumes."
spec:
  enforcementAction: dryrun # kpt-set: ${enforcementAction}
